<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kill.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HasamuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attach.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\Kill.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\GetArmHead.cs" Line="18" Column="54" />
      <File FileName="Assets\Scripts\ArmHasamuFlag.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Player2Controller.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\HasamuController1.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>