print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "D:/ogawa/Desktop/2017ゲーム大賞/ハシマル/Assets/dog.mb"`)
{		
	file -o "D:/ogawa/Desktop/2017ゲーム大賞/ハシマル/Assets/dog.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/ogawa/Desktop/2017ゲーム大賞/ハシマル/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "D:/ogawa/Desktop/2017ゲーム大賞/ハシマル/Temp/CommandPipe";

$donepipeKill = `fopen "D:/ogawa/Desktop/2017ゲーム大賞/ハシマル/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
